<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="공부할 시간 설정"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이 시간에는 핸드폰을 사용할 수 없습니다."/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">
                <Button
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="시간 설정"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="#007fac"/>

                <TextView
                    android:id="@+id/settingstart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="시작:           "
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/settingend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="종료:          "
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/breaktime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:text="쉬는 시간은 0번 주어집니다."
                    android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="(쉬는 시간은 시간당 1번, 10분씩 주어집니다.)"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="doPrev"
                            android:text="이전"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/date"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="doNext"
                            android:text="다음"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*"
                            android:layout_gravity="center_horizontal">
                            <TableRow>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="일"
                                    android:textColor="#ff0000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="월"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="화"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="수"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="목"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="금"
                                    android:textColor="#000000"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="토"
                                    android:textColor="#0000ff"
                                    android:textAlignment="center"
                                    android:textSize="20sp"/>
                            </TableRow>
                        </TableLayout>
                        <GridView
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchMode="columnWidth"
                            android:padding="0dp"
                            android:id="@+id/grid"
                            android:numColumns="7"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="103dp"
                        android:src="@drawable/music" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtSong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp"
                            android:text="노래"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/imgPre"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/pre"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:layout_weight="1"/>

                            <ImageButton
                                android:id="@+id/imgPlay"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/play" />

                            <ImageButton
                                android:id="@+id/imgNext"
                                android:layout_width="0dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/next2"
                                android:background="@android:color/transparent"
                                android:scaleType="fitXY"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/listViewMP3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>



